{
  "name": "diente-de-leon-website",
  "version": "1.0.0",
  "description": "The Diente de León Company Website",
  "license": "ISC",
  "author": "Dylan Hamersztein",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.7.0",
    "@parcel/transformer-sass": "^2.7.0",
    "@parcel/transformer-webmanifest": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
